version: '3'
services:
  api-phone:
    restart: always
    image: registry.cn-beijing.aliyuncs.com/guanweiming/accident-server:1.0
    ports:
      - "10099:8889/tcp"
    environment:
      - db_host=118.31.34.76
      - db_port=3306
      - db_name=accident
      - db_username=accident
      - db_password=accident@2020